spring.application.name=U5-W2-D2

server.port=3001

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D2
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate
spring.jpa.hibernate.ddl-auto=update